<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icofont/icofont.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mis redes sociales </title>
</head>
<body>
    <div>
        <img src="imagen.jpg" alt="">
    </div>
    <center>
        <div>
            <p>
                @ALAN 
            </p>
        </div>
    </center>
    <div>
        <a href="" class="button blue">
            <span> </span>
              <span class="icofont-facebook" ></span> FACEBOOK
                </a>

    </div>
    <div>
        <a href="" class="button green">
            <span> </span>
              <span class="icofont-brand-whatsapp" ></span> WHATSAPP
                </a>

    </div>
    <div>
        <a href="" class="button morado">
            <span> </span>
              <span class="icofont-instagram" ></span> INSTAGRAM
                </a>

    </div>
    <div>
        <a href="" class="button tele">
            <span> </span>
              <span class="icofont-telegram" ></span> TELEGRAM
                </a>

    </div>
   
    
</body>
</html>